---
# Role Binding for Azure DevOps monitoring
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: azure-devops-ns-dev-monitoring-binding
  namespace: monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: azure-devops-monitoring-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: cursorapp-ns-dev
---
# Cluster Role Binding for Azure DevOps monitoring
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: azure-devops-ns-dev-monitoring-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: azure-devops-monitoring-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: cursorapp-ns-dev